@import url(https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic);

@charset "UTF-8";

* {
  padding: 0px;
  margin: 0px;
  border: 0px;
}

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html,
body {
  height: 100%;
  min-width: 320px;
}

body {
  color: #344A5F;
  line-height: 1;
  font-family: "Poppins";
  font-size: 0.875rem;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

input,
button,
textarea {
  font-family: "Poppins";
  font-size: inherit;
}

button {
  cursor: pointer;
  color: inherit;
  background-color: inherit;
}

a {
  color: inherit;
}

a:link,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: inherit;
  font-size: inherit;
}

.lock body {
  overflow: hidden;
  -ms-touch-action: none;
      touch-action: none;
  -ms-scroll-chaining: none;
      overscroll-behavior: none;
}

.wrapper {
  min-height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  overflow: hidden;
}

.wrapper > main {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
}

.wrapper > * {
  min-width: 0;
}

/*
(i) Стили будут применяться ко 
всем классам содержащим *__container
Например header__container, main__container и т.д.
Снипет (HTML): cnt
*/

[class*=__container] {
  max-width: 68.75rem;
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  margin: 0 auto;
  padding: 0 0.9375rem;
}

[class*=-ibg] {
  position: relative;
}

[class*=-ibg] img {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  -o-object-fit: cover;
     object-fit: cover;
}

[class*=-ibg_contain] img {
  -o-object-fit: contain;
     object-fit: contain;
}

.first_screen {
  position: relative;
  padding-top: 220px;
  padding-bottom: 200px;
  color: #fff;
  overflow: hidden;
}

.first_screen:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: inline-block;
  background: rgb(0, 0, 0);
  background: -o-linear-gradient(109deg, rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0.8) 100%);
  background: linear-gradient(341deg, rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0.8) 100%);
  z-index: 2;
}

.first_screen h2,
.first_screen h3,
.first_screen .title,
.first_screen a,
.first_screen span {
  position: relative;
  z-index: 3;
}

.first_screen img {
  position: absolute;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  top: 0;
  left: 0;
  z-index: 0;
}

.first_screen h3 {
  font-weight: 500;
  font-size: 25px;
  line-height: 38px;
  color: #fff;
  -webkit-transition-duration: 200ms;
       -o-transition-duration: 200ms;
          transition-duration: 200ms;
}

.first_screen span {
  display: block;
  max-width: 460px;
  font-weight: 500;
  font-size: 14px;
  line-height: 21px;
  color: #fff;
  -webkit-transition-duration: 200ms;
       -o-transition-duration: 200ms;
          transition-duration: 200ms;
  margin-bottom: 35px;
}

.first_screen span:last-child {
  display: inline-block;
  margin: 0;
}

.first_screen .title:before {
  display: none;
}

.title {
  padding-top: 25px;
  position: relative;
  font-weight: 700;
  font-size: 45px;
  color: #fff;
  margin-bottom: 16px;
  -webkit-transition-duration: 200ms;
       -o-transition-duration: 200ms;
          transition-duration: 200ms;
}

.title .title__mark {
  display: inline;
  font-weight: 700;
  font-size: 45px;
  color: #344A5F;
  margin-bottom: 0;
  color: #8FC423;
}

.title::before {
  content: "";
  display: inline-block;
  width: 24px;
  height: 20px;
  position: absolute;
  top: 0;
  background: url("../img/svgicons/step.svg") 0 0/contain no-repeat;
}

.first_screen_phone {
  margin-right: 24px;
  text-decoration: none;
  display: inline-block;
  padding: 10px 30px;
  background: none;
  border-radius: 100px;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  border: 1px solid #E35062;
  color: #fff;
  background-color: #E35062;
  -webkit-transition-duration: 200ms;
       -o-transition-duration: 200ms;
          transition-duration: 200ms;
}

.first_screen_phone:hover {
  background-color: rgba(210, 76, 93, 0);
}

.welcom {
  padding-top: 110px;
  padding-bottom: 170px;
}

.welcom__row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.welcom__item {
  position: relative;
  -webkit-box-flex: 0;
      -ms-flex: 0 1 50%;
          flex: 0 1 50%;
}

.welcom__item:first-child {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 40%;
          flex: 0 1 40%;
}

.welcom__item:last-child {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 50%;
          flex: 0 1 50%;
}

.welcom__item img {
  position: absolute;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.welcom__item img:first-child {
  top: 0;
  left: 0;
  width: 90%;
  height: 110%;
}

.welcom__item img:last-child {
  bottom: -20%;
  right: 0;
  width: 60%;
  height: 60%;
}

.welcom__item .title {
  color: #344A5F;
  margin-bottom: 13px;
}

.welcom__item .title .title_mark {
  color: #8FC423;
}

.welcom__item p {
  max-width: 80%;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 40px;
}

.welcom__item .green_mark {
  font-weight: 600;
  color: #8FC423;
}

.welcom__item a {
  display: inline-block;
  width: 190px;
  font-weight: 600;
  font-size: 16px;
  line-height: 40px;
  color: #E35062;
  border: 1px solid #E35062;
  border-radius: 100px;
  text-align: center;
  -webkit-transition-duration: 400ms;
       -o-transition-duration: 400ms;
          transition-duration: 400ms;
}

.welcom__item a:not(:last-child) {
  margin-right: 20px;
}

.welcom__item a:hover {
  background-color: #E35062;
  color: #fff;
}

.green_mark {
  font-weight: 600;
  color: #8FC423;
}

.subtitle {
  font-weight: 500;
  font-size: 18px;
  line-height: 27px;
  margin-bottom: 45px;
}

.services {
  background: #F2F2F2;
  padding: 60px 0;
}

.services__row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.services_item {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 23%;
          flex: 0 1 23%;
  position: relative;
  overflow: hidden;
}

.services_item img {
  width: 100%;
  -webkit-transition-duration: 500ms;
       -o-transition-duration: 500ms;
          transition-duration: 500ms;
}

.services_item span {
  position: absolute;
  font-weight: 800;
  font-size: 20px;
  line-height: 24px;
  color: #FFFFFF;
  z-index: 3;
  left: 15px;
  bottom: 26px;
  -webkit-transition-duration: 500ms;
       -o-transition-duration: 500ms;
          transition-duration: 500ms;
}

.services_item:hover img {
  -webkit-transform: scale(1.1);
      -ms-transform: scale(1.1);
          transform: scale(1.1);
}

.services_item:hover span {
  -webkit-transform: scale(0.98);
      -ms-transform: scale(0.98);
          transform: scale(0.98);
}

.reviews {
  padding: 80px 0 120px;
}

.reviews .title {
  color: #344A5F;
  text-align: center;
  margin-bottom: 47px;
}

.reviews .title .title_mark {
  color: #8FC423;
}

.reviews .title:before {
  left: calc(50% - 12px);
}

.reviews__row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.reviews__item {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 32%;
          flex: 0 1 32%;
  padding: 20px;
  background: #EEEEEE;
}

.reviews__item p {
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: #344A5F;
}

.author_block {
  margin-bottom: 10px;
}

.author__row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.author__item h4 {
  font-weight: 700;
  font-size: 16px;
  line-height: 18px;
  color: #344A5F;
}

.author__item span {
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  color: #a5a5a5;
}

.author__item:first-child {
  background: green;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 10px;
}

.contact_us .title {
  color: #344A5F;
  text-align: center;
  margin-bottom: 47px;
}

.contact_us .title .title_mark {
  color: #8FC423;
}

.contact_us .title:before {
  left: calc(50% - 12px);
}

.contact_us iframe {
  width: 100%;
  max-height: 320px;
}

.contact_us__row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 75px;
}

.contact_us__item {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #344A5F;
}

.contact_us__item li:nth-child(1) a span {
  color: #E35062;
}

.contact_us__item li:nth-child(2) a span {
  color: #8FC423;
}

.contact_us__item li:nth-child(3) a span {
  color: #2B8C23;
}

.contact_us__item:first-child {
  padding-top: 40px;
  max-width: 315px;
}

@supports (margin-right: clamp( 3.125rem , -1.5663580247rem  +  23.4567901235vw , 15rem )) {
  .contact_us__item:first-child {
    margin-right: clamp( 3.125rem , -1.5663580247rem  +  23.4567901235vw , 15rem );
  }
}

@supports not (margin-right: clamp( 3.125rem , -1.5663580247rem  +  23.4567901235vw , 15rem )) {
  .contact_us__item:first-child {
    margin-right: calc(3.125rem + 11.875 * (100vw - 20rem) / 50.625);
  }
}

.contact_us__item:nth-child(2) p {
  max-width: 140px;
}

.contact_us__item:last-child {
  padding-top: 40px;
}

.contact_us__item .subtitle {
  margin-bottom: 10px;
}

.contact_form {
  padding: 65px 0 100px;
}

.contact_form .__container {
  max-width: 900px;
}

.contact_form input[type=text] {
  padding: 16px 30px;
  border: 1px solid #B8C2C8;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: #344A5F;
}

.contact_form input[type=text]:focus-visible {
  border-radius: 0;
  outline: none;
}

.contact_form input[type=submit] {
  cursor: pointer;
  text-decoration: none;
  display: block;
  margin: 0 auto;
  padding: 10px 30px;
  background: none;
  border-radius: 100px;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  border: 1px solid #E35062;
  color: #fff;
  background-color: #E35062;
  -webkit-transition-duration: 300ms;
       -o-transition-duration: 300ms;
          transition-duration: 300ms;
}

.contact_form input[type=submit]:hover {
  color: #E35062;
  background-color: #fff;
}

.contact_form__info {
  max-width: 650px;
  margin: 0 auto 80px;
  font-weight: 700;
  font-size: 22px;
  line-height: 28px;
  text-align: center;
  color: #344A5F;
}

.form_input__row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 40px;
}

.form_input__row input {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 48%;
          flex: 0 1 48%;
}

.form_input__row input::-webkit-input-placeholder {
  color: #B8C2C8;
}

.form_input__row input::-moz-placeholder {
  color: #B8C2C8;
}

.form_input__row input:-ms-input-placeholder {
  color: #B8C2C8;
}

.form_input__row input::-ms-input-placeholder {
  color: #B8C2C8;
}

.form_input__row input::placeholder {
  color: #B8C2C8;
}

.header {
  position: absolute;
  width: 100%;
  top: 0;
  height: 0;
  z-index: 4;
}

.header_phones_line {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #fff;
  padding: 8px 0;
}

.header_phones_line__item:not(:last-child) {
  margin-right: 20px;
}

.header_phones_line__item span {
  font-weight: 500;
  font-size: 12px;
  text-transform: uppercase;
  color: #E35062;
}

.header_phones_line__item .header_phones_line__link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-weight: 600;
  font-size: 14px;
  color: #2B8C23;
}

.header_phones_line__item .header_phones_line__link svg {
  display: inline-block;
  margin-right: 5px;
}

.header_phones_line__item .header_phones_line__link svg path {
  fill: #2B8C23;
}

.header_phones_line__item .header_phones_line__link._active {
  color: #8FC423;
}

.header_phones_line__item .header_phones_line__link._active svg {
  margin-right: 5px;
}

.header_phones_line__item .header_phones_line__link._active svg path {
  fill: #8FC423;
}

.header__row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 20px 0;
}

.header__item {
  height: 100%;
}

.header__menu {
  color: #fff;
}

.header__menu ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.header__menu ul li {
  position: relative;
  padding-bottom: 5px;
  overflow: hidden;
}

@supports (margin-right: clamp( 1.25rem , 0.1630434783rem  +  2.8985507246vw , 3.75rem )) {
  .header__menu ul li:not(:last-child) {
    margin-right: clamp( 1.25rem , 0.1630434783rem  +  2.8985507246vw , 3.75rem );
  }
}

@supports not (margin-right: clamp( 1.25rem , 0.1630434783rem  +  2.8985507246vw , 3.75rem )) {
  .header__menu ul li:not(:last-child) {
    margin-right: calc(1.25rem + 2.5 * (100vw - 37.5rem) / 86.25);
  }
}

.header__menu ul li a {
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
}

.header__menu ul li:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  display: inline-block;
  bottom: 0;
  left: 0;
  background-color: #8FC423;
  -webkit-transition-duration: 400ms;
       -o-transition-duration: 400ms;
          transition-duration: 400ms;
  -webkit-transform: translateX(-100%) scaleX(0);
      -ms-transform: translateX(-100%) scaleX(0);
          transform: translateX(-100%) scaleX(0);
}

.header__menu ul li:hover:before {
  -webkit-transform: translateX(0) scaleX(1);
      -ms-transform: translateX(0) scaleX(1);
          transform: translateX(0) scaleX(1);
}

/*
.icon-menu {
	display: none;
	@media (max-width: $mobile) {
		display: block;
		position: relative;
		width: rem(30);
		height: rem(18);
		cursor: pointer;
		z-index: 5;
		span,
		&::before,
		&::after {
			content: "";
			transition: all 0.3s ease 0s;
			right: 0;
			position: absolute;
			width: 100%;
			height: rem(2);
			background-color: #000;
		}
		&::before {
			top: 0;
		}
		&::after {
			bottom: 0;
		}
		span {
			top: calc(50% - rem(1));
		}
		.menu-open & {
			span {
				width: 0;
			}
			&::before,
			&::after {
			}
			&::before {
				top: calc(50% - rem(1));
				transform: rotate(-45deg);
			}
			&::after {
				bottom: calc(50% - rem(1));
				transform: rotate(45deg);
			}
		}
	}
}
*/

.footer {
  background-color: #2B8C23;
  color: #fff;
}

@supports (padding-top: clamp( 2.1875rem , 1.9405864198rem  +  1.2345679012vw , 2.8125rem )) {
  .footer {
    padding-top: clamp( 2.1875rem , 1.9405864198rem  +  1.2345679012vw , 2.8125rem );
  }
}

@supports not (padding-top: clamp( 2.1875rem , 1.9405864198rem  +  1.2345679012vw , 2.8125rem )) {
  .footer {
    padding-top: calc(2.1875rem + 0.625 * (100vw - 20rem) / 50.625);
  }
}

@supports (padding-bottom: clamp( 1.75rem , 2.7962962963rem  +  -1.4814814815vw , 2.5rem )) {
  .footer {
    padding-bottom: clamp( 1.75rem , 2.7962962963rem  +  -1.4814814815vw , 2.5rem );
  }
}

@supports not (padding-bottom: clamp( 1.75rem , 2.7962962963rem  +  -1.4814814815vw , 2.5rem )) {
  .footer {
    padding-bottom: calc(2.5rem + -0.75 * (100vw - 20rem) / 50.625);
  }
}

.footer__row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 10px;
}

.footer__row ul.footer__contact li:not(:last-child) {
  margin-bottom: 8px;
}

.footer__item .logo_box {
  display: inline-block;
  margin-bottom: 40px;
}

.footer__item h3 {
  font-weight: 900;
  font-size: 18px;
  line-height: 23px;
  text-transform: uppercase;
  margin-bottom: 30px;
}

.footer__item ul li a {
  text-shadow: none;
  font-weight: 400;
  font-size: 12px;
  line-height: 15px;
  -webkit-transition-duration: 400ms;
       -o-transition-duration: 400ms;
          transition-duration: 400ms;
}

.footer__item ul li a:hover {
  text-shadow: none;
  color: #E35062;
}

.footer__item ul li:not(:last-child) {
  margin-bottom: 17px;
}

.go_up {
  font-style: normal;
  font-weight: 900;
  font-size: 12px;
  line-height: 14px;
  text-transform: uppercase;
  width: 18px;
  display: inline-block;
  text-align: center;
  -webkit-transition-duration: 400ms;
       -o-transition-duration: 400ms;
          transition-duration: 400ms;
}

.go_up svg {
  width: 100%;
  height: 50px;
  margin-bottom: 18px;
}

.go_up svg path {
  -webkit-transition-duration: 400ms;
       -o-transition-duration: 400ms;
          transition-duration: 400ms;
}

.go_up:hover {
  color: #E35062;
}

.go_up:hover svg path {
  fill: #E35062;
}

.footer__social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  margin-bottom: 13px;
}

.footer__social span {
  display: inline-block;
  margin-right: 8px;
}

.footer__social ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.footer__social ul li:not(:last-child) {
  margin-right: 6px;
}

.footer__social ul li svg path {
  -webkit-transition-duration: 400ms;
       -o-transition-duration: 400ms;
          transition-duration: 400ms;
}

.footer__social ul li:hover svg path {
  fill: #E35062;
}

@media (min-width: 123.75em) {
  .header__menu ul li:not(:last-child) {
    margin-right: inherit;
  }
}

@media (max-width: 37.5em) {
  .header__menu ul li:not(:last-child) {
    margin-right: inherit;
  }
}